{
  "name": "@aptof/pipes",
  "version": "0.0.1-beta.1",
  "description": "Pipes for angular",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --watch",
    "build": "tsc"
  },
  "author": "aptof",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.20",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
